#Last changes: db.username=root
#Sun Jan 12 15:14:27 CET 2020
db.driver.class=com.mysql.cj.jdbc.Driver
db.password=zhaw123*
clearMessageBoxOnPanelChange=false
selectedPanelOnStartup=BaseDataPanel
db.conn.url=jdbc\:mysql\://localhost\:3306/belimo?useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=Europe/Berlin
db.username=root
