#Last changes: clearMessageBoxOnPanelChange=false
#Fri Jan 10 18:40:50 CET 2020
db.driver.class=com.mysql.cj.jdbc.Driver
db.password=zhaw123*
clearMessageBoxOnPanelChange=false
selectedPanelOnStartup=BaseDataPanel
db.conn.url=jdbc\:mysql\://localhost\:3306/belimo?useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=Europe/Berlin\t
db.username=root
