db.driver.class=com.mysql.cj.jdbc.Driver
db.conn.url=jdbc:mysql://localhost:3306/belimo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
db.username=root
db.password=zhaw123*