#Last changes: selectedPanelOnStartup=ReportPanel
#Sun Jan 05 22:52:55 CET 2020
db.driver.class=com.mysql.cj.jdbc.Driver
db.password=zhaw123*
clearMessageBoxOnPanelChange=true
selectedPanelOnStartup=ReportPanel
db.conn.url=jdbc\:mysql\://localhost\:3306/belimo?useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=Europe/Berlin\t
db.username=root
