# LogAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/zhaw/javavertriefung/loganalyzer/: Launcher.java  MainApp.java
src/main/java/ch/zhaw/javavertriefung/loganalyzer/app/: MainApp.java
src/main/java/ch/zhaw/javavertriefung/loganalyzer/model/: SearchCondition.java  SearchReport.java
src/main/java/ch/zhaw/javavertriefung/loganalyzer/util/datatypes/: DateUtil.java
src/main/java/ch/zhaw/javavertriefung/loganalyzer/util/db/: DBUtil.java  MySQLKeyword.java  QueryBuilder.java
src/main/java/ch/zhaw/javavertriefung/loganalyzer/view/: HomePanel.fxml  HomePanelUIController.java  ImportPanel.fxml  ImportPanelUIController.java  MainApp.fxml  MainAppUIController.java  ReportPanel.fxml  ReportPanelUIController.java  SQLPanel.fxml  SQLPanelUIController.java  SettingsPanel.fxml  SettingsPanelUIController.java
src/main/java/ch/zhaw/jv19/loganalyzer/: Launcher.java  MainApp.java
src/main/java/ch/zhaw/jv19/loganalyzer/model/: AppData.java  AppDataController.java  BaseDataController.java  BaseDataUserTableData.java  BusLine.java  BusLineWrapper.java  Busline.java  BuslineWrapper.java  EventType.java  FileImport.java  FileImportController.java  FileWrapper.java  LogFile.java  LogRecord.java  LogRecordQueryBuilder.java  PropertyHandler.java  QueryExecutor.java  SearchCondition.java  SearchReport.java  Site.java  SiteWrapper.java  Source.java  User.java  UserWrapper.java
src/main/java/ch/zhaw/jv19/loganalyzer/model/dao/: BusLineDAO.java  LogRecordDAO.java  LogRecordReadDAO.java  LogRecordWriteDAO.java  MySQLBusLineDAO.java  MySQLBuslineDAO.java  MySQLLogRecordDAO.java  MySQLLogRecordReadDAO.java  MySQLLogRecordReportDAO.java  MySQLLogRecordWriteDAO.java  MySQLSiteDAO.java  MySQLUserDAO.java  SiteDAO.java  UserDAO.java
src/main/java/ch/zhaw/jv19/loganalyzer/util/: FileWrapper.java  UserWrapper.java
src/main/java/ch/zhaw/jv19/loganalyzer/util/datatype/: DateUtil.java  ImportFileConst.java  StringUtil.java
src/main/java/ch/zhaw/jv19/loganalyzer/util/datatypes/: DateUtil.java
src/main/java/ch/zhaw/jv19/loganalyzer/util/db/: DBUtil.java  MySQLConst.java  MySQLKeyword.java  QueryBuilder.java
src/main/java/ch/zhaw/jv19/loganalyzer/util/export/: ExcelExporter.java
src/main/java/ch/zhaw/jv19/loganalyzer/util/properties/: ImportFileConst.java  PropertyHandler.java
src/main/java/ch/zhaw/jv19/loganalyzer/util/ui/: UIUtil.java
src/main/java/ch/zhaw/jv19/loganalyzer/view/: BaseDataPanel.fxml  BaseDataPanelUIController.java  BaseDataUserPanelUIController.java  ExportPanelUIController.java  HomePanel.fxml  HomePanelUIController.java  ImportDialog.fxml  ImportDialogController.java  ImportDialogUIController.java  ImportPanel.fxml  ImportPanelUIController.java  MainApp.fxml  MainAppUIController.java  ReportInspectionDialog.fxml  ReportInspectionDialogUIController.java  ReportPanel.fxml  ReportPanelUIController.java  ReportResultPanel.fxml  ReportResultPanelUIController.java  ResultPanel.fxml  ResultPanelUIController.java  SQLPanel.fxml  SQLPanelUIController.java  SettingsPanel.fxml  SettingsPanelUIController.java  UIPanelController.java
src/main/resources/css/: main.css  main2.css
src/main/resources/db/: 001_Loggerdaten_neu_ein_Logrecord.TXT  001_Loggerdaten_neu_one_null.TXT  002_Loggerdaten_neu_one_null.TXT  db_modell.mwb  testdata.xlsx
src/main/resources/dbmodel/: db_modell.mwb
src/main/resources/images/: db_model.mwb
src/main/resources/properties/: loganalyzer.properties
src/main/resources/scripts/: createdatabase.sql
src/main/resources/testdata/: dummydata_generator.xlsx
src/main/resources/testdata/Site_1/: 001_Site1_Busline1_Address2.TXT
src/main/resources/testdata/Site_2/Site2_Busline1/Site2_Busline1_Adress1/: 001_Site2_Busline1_Address1.TXT
src/main/resources/testdata/Site_2/Site2_Busline1/Site2_Busline1_Adress2/: 001_Site2_Busline1_Address2.TXT
src/main/resources/testdata/Site_2/Site2_Busline2/Site2_Busline2_Adress1/: 001_Site2_Busline2_Address1.TXT
src/main/resources/testdata/Site_2/Site2_Busline2/Site2_Busline2_Adress2/: 001_Site2_Busline2_Address2.TXT
src/test/java/ch/zhaw/jv19/loganalyzer/model/: LogFileTest.java  LogRecordTest.java
src/test/java/ch/zhaw/jv19/loganalyzer/model/dao/: MySQLLogRecordReadDAOTest.java  MySQLLogRecordWriteDAOTest.java
src/test/java/ch/zhaw/jv19/loganalyzer/util/datatype/: DateUtilTest.java  StringUtilTest.java
